<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/username_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@id/date_txt"
        android:text="USERNAME_TXT"
        android:textAppearance="@android:style/TextAppearance.Material" />

    <TextView
        android:id="@+id/date_txt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="DATE_TXT"
        android:textAppearance="@android:style/TextAppearance.Material" />

    <TextView
        android:id="@+id/comment_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_txt"
        android:text="COMMENT_TXT"
        android:lines="2"/>
</RelativeLayout>